COMMON_FLAGS="-march=bdver2 -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"

ABI_X86="64"
CPU_FLAGS_X86="aes avx f16c fma3 fma4 mmx mmxext pclmul\
	popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"
ACCEPT_KEYWORDS="~amd64"

L10N="en"
LINGUAS="en"
VIDEO_CARDS="amdgpu radeon radeonsi"
INPUT_DEVICES="libinput"
ALSA_CARDS="hda-intel"

FEATURES="candy collision-protect parallel-install cgroup"
EMERGE_DEFAULT_OPTS="--quiet-build"
PORTAGE_NICENESS="15"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"
DISTDIR="/var/cache/distfiles"

USE="pulseaudio wayland libnotify startup-notification X\
	truetype opengl alsa icu dbus policykit xkb xcb egl gles2\
	jpeg png svg xdg\
	-cups -bluetooth -ipv6 -ldap -semantic-desktop -vaapi -vdpau\
	-networkmanager -kde -qt5 -libglvnd -webkit -udisks"

RUBY_TARGETS="ruby25"
PYTHON_TARGETS="python3_7"# python3_6"
PYTHON_SINGLE_TARGET="python3_7"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

