# required by app-arch/unrar (argument)
>=app-arch/unrar-5.7.5 unRAR
# required by x11-base/xorg-x11-7.4-r3::gentoo[fonts]
# required by @selected
# required by @world (argument)
>=media-fonts/font-bh-ttf-1.0.3-r1 bh-luxi
# required by x11-base/xorg-x11-7.4-r3::gentoo[fonts]
# required by @selected
# required by @world (argument)
>=media-fonts/font-bh-type1-1.0.3-r1 bh-luxi

media-libs/fdk-aac FraunhoferFDK

# The following package(s) are using licenses which aren't covered by
# ACCEPT_LICENSE="@FREE" setting nor have entries in the package.license file:
sys-kernel/linux-firmware linux-fw-redistributable no-source-code
