CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
CHOST="x86_64-pc-linux-gnu"

LINGUAS="en_US en"
#VIDEO_CARDS="radeon ati fglrx fbdev"
VIDEO_CARDS="r600 radeon" #fglrx"

FEATURES="candy config-protect-if-modified multilib-strict news xattr \
collision-protect downgrade-backup merge-sync parallel-fetch \
parallel-install sandbox unmerge-orphans unknown-features-warn \
unknown-features-filter "

ACCEPT_KEYWORDS="~amd64"
ABI_X86="64 32"

INPUT_DEVICES="evdev"
ALSA_CARDS="hda-intel"

PORTAGE_NICENESS="19"

PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

COLLISION_IGNORE="/lib/firmware/radeon"

USE="multilib udev unicode truetype pulseaudio fbcondecor kde lm_sensors  \
     icu gles gles1 gles2 egl vaapi vdpau \
     -avahi -zeroconf -ppp -bluetooth -xinerama -networkmanager -ipv6  \
     -samba -wifi -gnome-keyring -glade -openrc -semantic-desktop"

USE_EXPAND="${USE_EXPAND} STEAMGAMES"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /home/demian/localay"

PYTHON_TARGETS="python2_7 python3_2" #python3_3"
PYTHON_SINGLE_TARGET="python2_7"

RUBY_TARGETS="ruby18 ruby19 ruby20 ruby21"

PHP_TARGETS="php5-3"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
GENTOO_MIRRORS="http://gentoo.localhost.net.ar/"
SYNC="rsync://rsync.gentoo.org/gentoo-portage"

