app-editors/nano minimal -magic -ncurses -spell
app-emulation/qemu xattr xfs -gtk
app-emulation/wine -run-exes -cups -ldap -realtime -pulseaudio osmesa
app-misc/mc -X -gpm -spell
dev-db/sqlite secure-delete
dev-lang/php curl pcntl zip gd
dev-lang/python sqlite
dev-libs/elfutils static-libs
dev-python/ipython matplotlib notebook nbconvert
dev-qt/qt-meta examples openvg
dev-qt/designer phonon webkit
dev-qt/qt-creator autotools cmake git
dev-python/PyQt4 designer examples multimedia scripttools xmlpatterns
dev-qt/qtgui gtkstyle
dev-qt/qtdemo multimedia openvg webkit xmlpatterns
dev-vcs/git -gtk
dev-vcs/mercurial -bugzilla
gnome-extra/zenity -webkit
kde-base/kate python
kde-base/kde-meta sdk minimal -semantic-desktop
kde-base/nepomuk-core -exif ffmpeg taglib
kde-base/libkcddb musicbrainz
kde-base/systemsettings gtk
kde-base/kdebindings-meta python
kde-base/plasma-workspace python
media-libs/mesa xa xvmc osmesa r600-llvm-compiler openmax
media-sound/pulseaudio realtime equalizer
media-plugins/gst-plugins-meta ffmpeg
media-plugins/gst-plugins-meta:0.10 -ffmpeg
media-libs/gst-plugins-bad -gles2
media-libs/phonon gstreamer -vlc
media-video/libav threads
=media-video/vlc-2.1.5-r1 -vdpau -cdda libass  #vdpau+libav::10
media-video/mpv -cdio -dvd -jpeg -mpg123
net-misc/curl adns
sys-apps/iproute2 -berkdb -iptables
sys-devel/llvm clang udis86
sys-libs/glibc gd
sys-kernel/linux-firmware savedconfig
sys-kernel/gentoo-sources experimental
x11-base/xorg-server xvfb
x11-misc/lightdm -gtk
x11-libs/libdrm libkms
x11-themes/qtcurve windeco
www-client/firefox gstreamer -alsa

## <x>; while class means !class -> -xml *o*o :D
virtual/mysql embedded
dev-db/mariadb embedded -xml

#########################################################################
